trainer {
  host = "0.0.0.0"
  port = 8080

  training {
    limit = 10
  }
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
}

db {
  url = "jdbc:sqlite:db/db.sqlite"
  driver = "org.sqlite.JDBC"
}