<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite DB" uuid="5313c3fc-c428-4edd-b7f5-4461162ba2a5">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="test" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>