<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite DB" uuid="5313c3fc-c428-4edd-b7f5-4461162ba2a5">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password_hash" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_active" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4" def="dHJ1ZQ=="/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_word_study_2" table="word_study" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="word" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="spelling" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="translation" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="transcription" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_word_study_1" table="word_study" schema="" catalog="" columns="word_id"/>
      <index name="idx_word__spelling" unique="true" columns="spelling"/>
    </table>
    <table name="word_study" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="word_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="study_method_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="training_qty_total" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="training_qty_correct" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="is_archived" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4" def="ZmFsc2U="/>
      <column name="created_at" sqlType="TIMESTAMP WITH TIME ZONE" precision="2000000000" scale="10" nullable="false" jdbcType="12" def="J25vdyc="/>
      <column name="next_training_at" sqlType="TIMESTAMP WITH TIME ZONE" precision="2000000000" scale="10" nullable="false" jdbcType="12" def="J25vdyc="/>
      <column name="is_learned" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="false" jdbcType="4" def="ZmFsc2U="/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_word_study_1" columns="word_id" ref-table="word" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_word_study_2" columns="user_id" ref-table="user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
  </data-source>
</component>